<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FollowCamera.cs">
    <Files>
      <File FileName="Assets/Scripts/ScoreKeeper.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/Coin.cs" Line="9" Column="47" />
      <File FileName="Assets/Scripts/PlayerCtrl.cs" Line="56" Column="3" />
      <File FileName="Assets/Scripts/CoinBox.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/EnemySlime.cs" Line="39" Column="123" />
      <File FileName="Assets/Scripts/FollowCamera.cs" Line="12" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>