<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CoinBox.cs">
    <Files>
      <File FileName="Assets/Scripts/Coin.cs" Line="9" Column="47" />
      <File FileName="Assets/Scripts/ScoreKeeper.cs" Line="11" Column="24" />
      <File FileName="Assets/Scripts/PlayerCtrl.cs" Line="42" Column="33" />
      <File FileName="Assets/Scripts/CoinBox.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>